{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=tcp:quickservecp.database.windows.net,1433;persist security info=False;User ID=dayladau;Password=123456a@; Initial Catalog=quickservedb;TrustServerCertificate=False;Encrypt=True;",
  "JWTSection": {
    "Issuer": "MixFood",
    "Audience": "admin",
    "SecretKey": "this is my custom Secret key for authentication MoreThan128bitsSecretKey"
  },
  "JWT": {
    "ExpireDays": 69,
    "Key": "ThisIsMoreThan258bitsSecretKey",
    "Issuer": "mixfood.azurewebsites.net",
    "Audience": "mixfood.azurewebsites.net"
  }
}
